# javka

./: .gitignore  README.md
practice1(arrays)/arrays/: App.java  SortedArray.java  StaticArray.java
practice1/arrays/: DynamicArray.java
practice2(zoo)/zoo/src/main/java/zoo/: ActionTrigger.java  AnimalSpecies.java  Carnivore.java  Events.java  Herbivore.java  Main.java  Zoo.java
practice2(zoo)/zoo/src/main/resources/: zooAnimals.xml
practice2(zoo)/zoo/src/test/java/zoo/: ActionTriggerTest.java  ZooTest.java
practice3(employee)/Employee/src/: App.java  Employee.java  EmployeeRepository.java  FullName.java  Sex.java
practice4(tcp-scanner)/ScannerTCP/: pom.xml
practice4(tcp-scanner)/ScannerTCP/src/main/java/: ArgumentParse.java  Main.java  ParseResult.java  PortScanner.java  SaveTo.java  ScanResult.java  ScanThread.java  task.txt
